# xujie

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
.backup/: App.tsx.bak  README.md.bak  backend.env.bak  package.json.bak
app/: .env  README.md  config.py  main.py  pyproject.toml
app/api/v1/endpoints/: learning_path.py  materials.py
app/core/: kimi.py  knowledge_base.py  materials_base.py
app/data/study_materials/: materials.json
app/data/study_methods/: methods.json
app/schemas/: learning_path.py  materials.py
app/services/: method_matcher.py  path_generator.py  task_generator.py
backend/: .env  .env.example  Procfile  fly.toml  package-lock.json  package.json  pyproject.toml  tsconfig.json
backend/app/: main.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: learning_paths.py  study_methods.py
backend/app/core/: config.py  knowledge_base.py  learning_path_generator.py  materials_knowledge_base.py  personalized_method_generator.py  task_generator.py
backend/app/models/: study_material.py  study_method.py
backend/app/scripts/: test_knowledge_base.py  test_learning_path_generator.py  test_materials_knowledge_base.py  test_personalized_method_generator.py  test_study_methods_api.py  test_task_generator.py
backend/app/scripts/data_collection/: study_materials_collector.py  study_methods_collector.py
backend/data/knowledge_base/: materials.index  materials.json  methods.index  methods.json
backend/data/study_materials/: sample_materials.json
backend/data/study_methods/: sample_methods.json
backend/src/: main.ts
backend/src/data/: materials.json
backend/src/routes/: learning-path.ts  materials.ts
backend/src/services/: kimi.ts  materials.ts
backend/src/types/: index.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: LearningPathDisplay.tsx  LearningPathForm.tsx  TaskList.tsx
frontend/src/services/: api.ts
timemanager-android/: build.gradle  gradle.properties  settings.gradle
timemanager-android/app/: build.gradle
timemanager-android/app/src/main/: AndroidManifest.xml
timemanager-android/app/src/main/java/com/timemanager/android/: TimeManagerApplication.kt
timemanager-android/app/src/main/java/com/timemanager/android/data/local/: TimeManagerDatabase.kt
timemanager-android/app/src/main/java/com/timemanager/android/data/model/: Preferences.kt  Schedule.kt  Task.kt
timemanager-android/app/src/main/java/com/timemanager/android/sync/: SyncWorker.kt
timemanager-mobile/docs/: ANDROID_PERFORMANCE.md  IOS_PERFORMANCE.md  MACOS_PERFORMANCE.md
timemanager-mobile/test/android/: performance_test.dart
timemanager-mobile/test/ios/: performance_test.dart
timemanager-mobile/test/macos/: performance_test.dart
timemanager-web/src/: i18n.ts  main.tsx
timemanager-web/src/components/preferences/: PreferencesPage.tsx
timemanager-web/src/locales/: en.json  zh.json
timemanager-web/src/types/: preferences.ts
timemanager-windows/: README.md
timemanager-windows/docs/: ARCHITECTURE.md  USER_GUIDE.md
timemanager-windows/src/TimeManager.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeManager.Client.csproj
timemanager-windows/src/TimeManager.Client.Tests/: TimeManager.Client.Tests.csproj
timemanager-windows/src/TimeManager.Client.Tests/Network/: ServerLoadTests.cs
timemanager-windows/src/TimeManager.Client.Tests/Performance/: PerformanceTests.cs
timemanager-windows/src/TimeManager.Client.Tests/UI/: UIResponseTests.cs
timemanager-windows/src/TimeManager.Client/Models/: Preferences.cs  Schedule.cs  SyncOperation.cs  Task.cs
timemanager-windows/src/TimeManager.Client/Services/: LocalStorageService.cs  LocalizationService.cs  SyncService.cs
timemanager-windows/src/TimeManager.Client/ViewModels/: MainViewModel.cs  PreferencesViewModel.cs  ScheduleViewModel.cs  TaskViewModel.cs
timemanager-windows/src/TimeManager.Client/Views/: PreferencesView.xaml  PreferencesView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
timemanager/app/api/: preferences.py
timemanager/app/models/: preferences.py
