buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        room_version = '2.6.1'
        coroutines_version = '1.7.3'
        workmanager_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
